# cicd-java-maven-project

./: Dockerfile  Jenkinsfile  README.md  pom.xml
kubernetes/: Deployment.yaml  ingress.yaml  namespace.yaml  service.yaml
src/main/java/: HelloWorld.java  index.html
src/main/java/com/helloworld/org/: HelloworldApplication.java
src/main/resources/static/: index.html
src/test/java/: HelloWorldTest.java
src/test/java/com/helloworld/org/: HelloworldApplicationTests.java
